CONSUMER_KEY=VomJND8GhV2Fj2F33eVVcPdbw
CONSUMER_SECRET=s5hmGfPATgiPyHYCyHkwwMjLZ9rfaDb9hL0QReX7vcCWGPrCBo
ACC_TOKEN_KEY=3357197991-C7O3bTcmrJMYlR3ST0kRzlasyYUjOZS4Lo6OY1Q
ACC_TOKEN_SECRET=xmPChUD0Y851yIhNt24dNpaZuZdegO1LafhLdbcegoya3
APP_URL=https://hashtag-watchlist-impomales.c9users.io
MONGO_URL=mongodb://impomales:altlegal@ds023603.mlab.com:23603/hashtag
SESSION_SECRET=secretSECRETsession
